digraph {
	node [fontsize=20 height=0.8 shape=circle width=0.8]
	-1 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-2 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-3 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-4 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-5 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-6 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-7 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-8 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	-9 [fillcolor=green fontsize=20 height=0.8 shape=box style=filled width=0.8]
	0
	1
	2
	3
	1446 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	554 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	238 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	400 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	693 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	344 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	1245 [fillcolor=white fontsize=20 height=0.8 style=filled width=0.8]
	-1 -> 0 [color=green penwidth=0.2039631790617124 style=solid]
	-1 -> 1 [color=red penwidth=0.13762334130531478 style=solid]
	-1 -> 2 [color=green penwidth=0.1497269941853348 style=solid]
	-2 -> 0 [color=red penwidth=0.2720454105761839 style=solid]
	-2 -> 1 [color=green penwidth=0.4120655515442906 style=solid]
	-2 -> 2 [color=red penwidth=0.3609437992596438 style=solid]
	-3 -> 0 [color=red penwidth=0.4173448746441829 style=solid]
	-3 -> 1 [color=red penwidth=0.2403616839735429 style=solid]
	-3 -> 2 [color=green penwidth=0.23549093259187323 style=solid]
	-3 -> 3 [color=green penwidth=0.24296262759341866 style=solid]
	-4 -> 0 [color=green penwidth=0.5564426383369246 style=solid]
	-4 -> 1 [color=red penwidth=0.45218392023007137 style=solid]
	-4 -> 2 [color=red penwidth=0.3735885196809319 style=dotted]
	-4 -> 3 [color=red penwidth=0.2135510244969531 style=dotted]
	-5 -> 0 [color=green penwidth=0.2642761773244798 style=solid]
	-5 -> 1 [color=green penwidth=0.2570559948610325 style=dotted]
	-5 -> 2 [color=red penwidth=0.8268971413751987 style=solid]
	-5 -> 3 [color=red penwidth=0.7414973126447918 style=solid]
	-6 -> 0 [color=red penwidth=0.2320654789049816 style=solid]
	-6 -> 1 [color=green penwidth=0.11972516154034726 style=solid]
	-6 -> 2 [color=green penwidth=0.5700877053995349 style=dotted]
	-6 -> 3 [color=red penwidth=0.10138488428105574 style=solid]
	-7 -> 0 [color=green penwidth=0.36017136558570584 style=dotted]
	-7 -> 1 [color=green penwidth=0.32545054553572605 style=solid]
	-7 -> 2 [color=red penwidth=0.20196502167413954 style=solid]
	-7 -> 3 [color=red penwidth=0.2796582274275996 style=dotted]
	-8 -> 0 [color=green penwidth=0.3192602539208633 style=solid]
	-8 -> 1 [color=red penwidth=0.29633097304170863 style=dotted]
	-9 -> 0 [color=red penwidth=0.28435190803002597 style=solid]
	-9 -> 1 [color=red penwidth=0.31173408864122654 style=solid]
	-9 -> 2 [color=green penwidth=0.9808425547660674 style=solid]
	-9 -> 3 [color=red penwidth=0.5575066159692549 style=solid]
	1 -> 1 [color=green penwidth=0.22696205395860136 style=dotted]
	2 -> 2 [color=red penwidth=0.1335217670199238 style=dotted]
	-4 -> 238 [color=red penwidth=0.4060136193648949 style=solid]
	238 -> 3 [color=red penwidth=0.22898266435172066 style=solid]
	-5 -> 344 [color=green penwidth=0.19210446667238837 style=solid]
	344 -> 2 [color=green penwidth=0.20064566096804037 style=solid]
	-5 -> 400 [color=green penwidth=0.3254817431153094 style=solid]
	400 -> 1 [color=green penwidth=0.28852936383151273 style=solid]
	-7 -> 554 [color=green penwidth=0.7849529088295704 style=solid]
	554 -> 1 [color=green penwidth=0.1906642073528073 style=solid]
	1 -> 344 [color=green penwidth=0.23473860460973436 style=solid]
	344 -> 3 [color=red penwidth=0.416487979140165 style=solid]
	-7 -> 693 [color=red penwidth=0.33149440325029556 style=solid]
	693 -> 0 [color=green penwidth=0.24593711784271977 style=solid]
	-7 -> 1245 [color=green penwidth=0.23948586564422453 style=solid]
	1245 -> 3 [color=red penwidth=0.32969923830415704 style=solid]
	2 -> 1446 [color=green penwidth=0.28302517064578925 style=solid]
	1446 -> 2 [color=green penwidth=0.3100246758328121 style=solid]
	238 -> 1 [color=green penwidth=0.15614333592042 style=solid]
}
